<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="MenuPage.css">
	<title>Menu Page</title>
	<style>
/* Style all input fields */
input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: #f4433d;
  color: white;
}

.container {
  background-color: #f1f1f1;
  padding: 20px;
  max-width: 400px;
  margin: auto;

}

#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
  max-width: 400px;
  margin: auto;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
</style>
</head>
<body>
		<div class="heading" align="center"><strong>Online Pizza Ordering</strong></div>
		<header id="myHeader">
			
			<div class="logo"><img id="logo" src="logo2.jpg" alt="Logo" height="120" width="120"></div>
			<div class="navbar">
				<ul>
	  			 <li><a href="HomePage.html">Home</a></li>
	  			 <li><a href="MenuPage.html">Our Menu</a></li>
	  			 <li><a href="ContactUs.html">Contact Us</a></li>
	  			 <li><a href="AboutUs.html">About Us</a></li>
	  			 <li><a href="MenuPage.xml">Pizza Inventory</a></li>
	  			 <button class="login_button" type="button" style="float: right;" id="LoginButton">LOGIN</button>
	  			 <button class="checkout_button" type="button" style="float: right;" id="myButton">
	  			 	<img src="shopping-cart.png" alt="Logo" height="30" width="30"></button>
	  			 <script type="text/javascript">
	    			document.getElementById("myButton").onclick = function () {
	        			location.href = "CheckoutPage.html";
	    			};
	    			document.getElementById("LoginButton").onclick = function () {
	        			location.href = "LoginPage.html";
	    			};

	    			window.onscroll = function() {myFunction()};

					var header = document.getElementById("myHeader");
					var sticky = header.offsetTop;

					function myFunction() {
					  if (window.pageYOffset > sticky) {
					    header.classList.add("sticky");
					  } else {
					    header.classList.remove("sticky");
					  }
					}

					function check(){
						var myInput = document.getElementById("psw");
					var myInput2 = document.getElementById("psw-repeat");
					
						if(myInput.value=="" || myInput2.value=="" ){
							document.getElementById("wrong").style.display = "block";
							document.getElementById("wrong").innerHTML = "* Please Enter Password";
						}
						else if(myInput.value==myInput2.value){
							console.log(myInput.value);
							location.href="LoginPage.html";
						}
						else{
							document.getElementById("wrong").style.display = "block";
							document.getElementById("wrong").innerHTML = "* Passwords don't match";
						}
						
					}

					
				</script>	
				</ul>		
		</div>
		</header>


   			<br><br>
			<form class="modal-content" >
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
      
      

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <input type="submit" value="Sign Up" id="signup" onclick="check()">
        <p id="wrong" style="color: red; display: none;"></p>
      </div>
    </div>
  </form>
		<br>
		<footer>
			<div class="footerCell">
				<p>Get to Know Us</p>
				<ul>
					<li><a href="HomePage.html">Home</a></li>
					<li><a href="MenuPage.html">Our Menu</a></li>
					<li><a href="ContactUs.html">Contact Us</a></li>
					<li><a href="AboutUs.html">About Us</a></li>
				</ul>
			</div>
			<div class="footerCell">
				<p>Connect with Us</p>
				<ul>
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Instagram</a></li>
					<li><a href="#">Twitter</a></li>
				</ul>
			</div>
		</footer>
</body>
</html>
